This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LassoPresentation.aux
The style file: unsrtnat.bst
Database file #1: efron_hastie_2016.bib
Warning--empty year in efron_hastie_2016
Warning--empty year in efron_hastie_2016
You've used 1 entry,
            2481 wiz_defined-function locations,
            555 strings with 4635 characters,
and the built_in function-call counts, 349 in all, are:
= -- 26
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 23
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 19
empty$ -- 31
format.name$ -- 7
if$ -- 69
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 19
(There were 2 warnings)
